apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.targetSdkVersion
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    userOrg = 'sweetsound'
    groupId = 'com.sweetsound.polygongraph'
    artifactId = 'polygongraph'
    publishVersion = rootProject.versionName
    desc = 'https://github.com/waiveon/PolygonGraph'
    website = 'https://github.com/waiveon/PolygonGraph'
    issueTracker = "https://github.com/waiveon/PolygonGraph/issues"
    repository = "https://github.com/waiveon/PolygonGraph.git"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
